//
//  PrefixHeader.pch
//  EasyMobIMTest
//
//  Created by WTW on 2020/3/19.
//  Copyright © 2020 WTW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
// 包含实时音视频功能 SDK 的头文件
#import <Hyphenate/Hyphenate.h>
// UI 头文件
//#import "EMHeaders.h"
#endif

#import "UIViewExt.h"
#import "XMGNButton.h"
#import "TKAlertCenter.h"
#import "UIViewExt.h"
#import "MBProgressHUD+Add.h"

#define kEaseMobAppKey @"1111200319113229#easymobimtest"
#define kEaseMobPushName @"xmgxjcoder"

#define kWeChatPadding 10
#define kWeChatScreenHeight [UIScreen mainScreen].bounds.size.height
#define kWeChatScreenWidth [UIScreen mainScreen].bounds.size.width
#define kWeChatAllSubviewHeight 44

#endif /* PrefixHeader_pch */
